# NTM-Note

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/enihsyou/ntmnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enihsyou/ntmnote/: App.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/enihsyou/ntmnote/activity/: AppCompatPreferenceActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/enihsyou/ntmnote/data/: Converters.kt  Message.kt  Note.kt  User.kt
app/src/main/java/com/enihsyou/ntmnote/data/source/: NotesDataSource.kt  NotesRepository.kt  UserDataSource.kt
app/src/main/java/com/enihsyou/ntmnote/data/source/local/: NotesDAO.kt  NotesDatabase.kt  NotesLocalDataSource.kt
app/src/main/java/com/enihsyou/ntmnote/data/source/remote/: UserRepository.kt  WebApi.kt
app/src/main/java/com/enihsyou/ntmnote/domain/: Note.kt
app/src/main/java/com/enihsyou/ntmnote/modifynote/: ModifyNoteActivity.kt  ModifyNoteContract.kt  ModifyNoteFragment.kt  ModifyNotePresenter.kt
app/src/main/java/com/enihsyou/ntmnote/notedetail/: NoteDetailActivity.kt  NoteDetailContract.kt  NoteDetailFragment.kt  NoteDetailPresenter.kt
app/src/main/java/com/enihsyou/ntmnote/notes/: AlarmReceiver.kt  LoginActivity.kt  NotesActivity.kt  NotesContract.kt  NotesFilterType.kt  NotesFragment.kt  NotesPresenter.kt
app/src/main/java/com/enihsyou/ntmnote/statistics/: StatisticsActivity.kt  StatisticsContract.kt  StatisticsFragment.kt  StatisticsPresenter.kt
app/src/main/java/com/enihsyou/ntmnote/ui/: AboutActivity.kt  AppCompatPreferenceActivity.kt  Injection.kt  SettingsActivity.kt
app/src/main/java/com/enihsyou/ntmnote/utils/: AppCompatActivityExt.kt  AppExecutors.kt  DiskIOThreadExecutor.kt  Injection.kt  OnSwipeTouchListener.java  Preferenceutils.kt  SnackBarUtils.kt  ThemeUtils.kt
app/src/main/res/drawable/: av_timer.xml  calendar_edit.xml  delete_restore.xml  ic_fab_main_plus.xml  ic_menu_about.xml  ic_menu_archive.xml  ic_menu_trash.xml  ic_setting_info.xml  ic_setting_notifications.xml  ic_setting_sync.xml
app/src/main/res/layout/: activity_about.xml  activity_detail_note.xml  activity_login.xml  activity_main.xml  activity_modify_note.xml  activity_notes.xml  activity_statistics.xml  app_bar_main.xml  content_main.xml  fragment_detail_note.xml  fragment_modify_note.xml  fragment_notes.xml  fragment_statistics.xml  nav_header.xml  note_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_actions.xml  menu_modify_note.xml  note_detail_fragment.xml  notes_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/enihsyou/ntmnote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/enihsyou/android/note/: Message.java  Note.java  NoteApplication.java  User.java  UserRepository.java
server/src/main/resources/: application.properties  hibernate.properties
server/src/test/java/com/enihsyou/android/note/: NoteApplicationTests.java
