server.port=8999
spring.datasource.url=jdbc:mysql://localhost:3306/note?useSSL=false
spring.datasource.username=enihsyou
spring.datasource.password=enihsyou
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
